{
  "name": "ch6-project",
  "version": "1.0.0",
  "description": "Build REST API with JS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "dev": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gusti3111/ch5-project.git"
  },
  "author": "gusti",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gusti3111/ch5-project/issues"
  },
  "homepage": "https://gitlab.com/gusti3111/ch5-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "router": "^1.3.8",
    "Router": "^2.1.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  }
}
